{
  "profiles": {
    "BuildTools": {
      "commandName": "Executable",
      "executablePath": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "commandLineArgs": "-noexit -command \"&{ import-module .\\BuildTools.dll -verbose; cd \\; Start-BuildEnvironment ..\\..\\..\\Samples\\CSharp\\build }\"",
      "environmentVariables": {
        "LORDMILKO_BUILDTOOLS_DEVELOPMENT": "1"
      }
    }
  }
}